# CountryECBuyer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area_rank_pca.json
app/src/main/res/anim/: activity_translate_in.xml  error_frame_in.xml
app/src/main/res/drawable/: bg_gv.xml  cart_btn_selector.xml  cart_text_selector.xml  checkbox_shopcart_selector.xml  gradient_color_shop.xml  main_bottom_txt_selector.xml  rounded_black_bg.xml  rounded_circle_red.xml  rounded_gray_search.xml  rounded_gray_selector.xml  rounded_gray_solid.xml  rounded_green_frame.xml  rounded_green_selector.xml  rounded_jiesuan_gray.xml  rounded_jiesuan_orange.xml  rounded_line_gray.xml  rounded_llayout_bg_selector.xml  rounded_orange_selector.xml  rounded_red_frame.xml  rounded_red_selector.xml  rounded_white_bg.xml  up_pull_load.xml
app/src/main/res/layout/: a_shop_child_layout.xml  a_shop_foot_layout.xml  a_shop_parent_layout.xml  a_test_foot.xml  a_test_grid.xml  a_test_list.xml  a_test_more.xml  activity_about_us.xml  activity_chat.xml  activity_detail_goods.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main_item.xml  activity_me_attention_shop.xml  activity_me_browsing_history.xml  activity_me_cash_back.xml  activity_me_collect.xml  activity_me_have_buy.xml  activity_me_help_feedback.xml  activity_me_setting.xml  activity_me_you_hui_ticket.xml  activity_news_notify.xml  activity_nick_name.xml  activity_order.xml  activity_order_complete.xml  activity_order_pay.xml  activity_password_change.xml  activity_push_message.xml  (+77 more)
(+168 files in other folders)
