<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_wdf_review_style"
        android:icon="@drawable/icon_card"
        android:title="@string/toolbar_point"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/toolbar_wdf_review_today"
        android:title="@string/toolbar_today"
        app:showAsAction="ifRoom" />
</menu>