<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.countryecbuyer.activity.me.meSettingActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/me_setting_newsNotify"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="新消息通知"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_next_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/me_setting_aboutUs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="关于我们"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_next_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/me_setting_giveGrade"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="给我们打分"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_next_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/me_setting_clearCache"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="清除缓存"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/me_setting_cache"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_next_gray" />
    </LinearLayout>

    <Button
        android:id="@+id/me_setting_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_red_selector"
        android:minHeight="40dp"
        android:text="退出登录"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="invisible" />
</LinearLayout>
