<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomsheet_personal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.countryecbuyer.activity.PersonalInformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/gray_bg" />


        <LinearLayout
            android:id="@+id/personal_info_headLL"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="头像"
                android:textSize="16sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/personal_info_head"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/default_load_img"
                app:border_color="#fff"
                app:border_width="2dp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_next_gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/gray_bg" />

        <LinearLayout
            android:id="@+id/personal_info_user"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="登录账号"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="18281606666"
                android:textColor="@color/three"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_next_gray"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            style="@style/lineStyle"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:id="@+id/personal_info_nicknameLL"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="昵称"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/personal_info_nickname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="想问一下zzzz"
                android:textColor="@color/three"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_next_gray" />
        </LinearLayout>

        <View
            style="@style/lineStyle"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:id="@+id/personal_info_sexLL"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="性别"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/personal_info_sex"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="保密"
                android:textColor="@color/three"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_next_gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/gray_bg" />


        <LinearLayout
            android:id="@+id/personal_info_addrLL"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="我的收货地址"
                android:textSize="16sp" />


            <ImageView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_next_gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/gray_bg" />

        <LinearLayout
            android:id="@+id/personal_info_changePwdLL"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="修改密码"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_next_gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/gray_bg" />
    </LinearLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>
