<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.personalInfo.receiverAddressActivity">

    <include
        android:id="@+id/include_receiver_address"
        layout="@layout/my_top_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/include_receiver_address"
        android:background="@color/gray_bg" />

    <View style="@style/lineStyle" />

    <Button
        android:id="@+id/help_receiver_address_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/blue_button_background"
        android:minHeight="40dp"
        android:minWidth="100dp"
        android:text="新增地址"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <com.countryecbuyer.view.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/help_receiver_address_btn"
        android:layout_below="@id/include_receiver_address"
        android:layout_marginTop="15dp"
        android:fadingEdge="none"
        android:scrollbars="none">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/help_receiver_address_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:scrollbars="none" />
    </com.countryecbuyer.view.OverScrollView>


    <View
        style="@style/lineStyle"
        android:layout_above="@id/help_receiver_address_btn" />
</RelativeLayout>
