<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_me_allOrderLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_llayout_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_test1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="全部订单"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_right_gray" />
    </LinearLayout>

    <View style="@style/lineStyle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/gray_bg" />

    <View style="@style/lineStyle" />

    <LinearLayout
        android:id="@+id/fragment_me_collectLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_llayout_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_collect_n" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="收藏的商品"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_right_gray" />
    </LinearLayout>

    <View
        style="@style/lineStyle"
        android:layout_marginLeft="50dp" />

    <LinearLayout
        android:id="@+id/fragment_me_attentionShopLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_llayout_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_shop" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="关注的店铺"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_right_gray" />
    </LinearLayout>

    <View
        style="@style/lineStyle"
        android:layout_marginLeft="50dp" />

    <LinearLayout
        android:id="@+id/fragment_me_haveBuyLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_llayout_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_havebuy" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="我买过的"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_right_gray" />
    </LinearLayout>

    <View
        style="@style/lineStyle"
        android:layout_marginLeft="50dp" />

    <LinearLayout
        android:id="@+id/fragment_me_browsingHistoryLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_llayout_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_brows_history" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="浏览记录"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_right_gray" />
    </LinearLayout>

    <View style="@style/lineStyle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/gray_bg" />

    <View style="@style/lineStyle" />

    <LinearLayout
        android:id="@+id/fragment_me_youHuiTicketLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_llayout_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_youhui_tikect" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="优惠劵"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_right_gray" />
    </LinearLayout>

    <View
        style="@style/lineStyle"
        android:layout_marginLeft="50dp" />

    <LinearLayout
        android:id="@+id/fragment_me_crashBackLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_llayout_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_cashback" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="返现"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_right_gray" />
    </LinearLayout>

    <View style="@style/lineStyle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/gray_bg" />

    <View style="@style/lineStyle" />

    <LinearLayout
        android:id="@+id/fragment_me_helpFeedBackLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_llayout_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_feedback" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="帮助与反馈"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_right_gray" />
    </LinearLayout>

    <View style="@style/lineStyle" />
</LinearLayout>
