<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@android:color/white"
    android:gravity="center_vertical">


    <CheckBox
        android:id="@+id/item_goods_addr_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:button="@null"
        android:checked="false"
        android:drawableLeft="@drawable/checkbox_shopcart_selector"
        android:padding="10dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/item_goods_addr_name_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_goods_addr_checkbox"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/item_goods_addr_checkbox"
        android:text="洋芋 18281602222"
        android:textColor="@color/three"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_goods_addr_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_goods_addr_name_phone"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/item_goods_addr_checkbox"
        android:text="四川省成都市龙泉驿区果壳里龙泉驿小区冰果大象城市"
        android:textColor="@color/gray_btn_bg_pressed_color"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/item_goods_addr_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:src="@drawable/icon_edit" />

    <View
        style="@style/lineStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp" />
</RelativeLayout>
